apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
    inbound:
        - name: mi-service-endpoint
          port: 8080
          type: REST
          context: /demoproject/hehe
          networkVisibility: Public
